{
  "name": "280-bootstrap",
  "version": "1.0.0",
  "description": "Bootstrap/jQuery website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtkwong/280-bootstrap.git"
  },
  "keywords": [
    "cmpe280"
  ],
  "author": "Matthew Kwong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtkwong/280-bootstrap/issues"
  },
  "homepage": "https://github.com/mtkwong/280-bootstrap#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
